<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
		<rewrite>
            <outboundRules>
                <preConditions>
                    <preCondition name="ResponseIsHtml1">
                        <add input="{RESPONSE_CONTENT_TYPE}" pattern="^text/html" />
                    </preCondition>
                </preConditions>
            </outboundRules>
            <rules>
                <rule name="RewriteUserFriendlyURL1" stopProcessing="true">
                    <match url="^(.*?)\/p/(.*?)\/" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="{R:1}.php?param={R:2}" />
                </rule>
            </rules>
        </rewrite>
        <handlers>
            <remove name="PHP" />
            <add name="php" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\php5.6\php-cgi.exe" resourceType="File" />
        </handlers>
    </system.webServer>
</configuration>
